# Jin.FileServer

./: FileServerExtensions.cs  FileServerMiddleware.cs  Jin.FileServer.csproj  Jin.FileServer.sln  README.md  Readme.md
FileServer/: FileServer.csproj  Program.cs  Startup.cs  appsettings.json
FileServer/App_Start/Configs/: FileServerSettings.cs
FileServer/App_Start/Middlewares/: ExceptionMiddleware.cs
FileServer/Application/AppServices/Glo/: FileAppService.cs
FileServer/Application/Dtos/: ResponseDto.cs
FileServer/Application/Dtos/Glo/: ComeFrom.cs  FileCmd.cs  FileType.cs  RemoveFileCmd.cs  UploadFileCmd.cs
FileServer/Bootstrapper/: Bootstrap.cs
FileServer/Controllers/: FileController.cs  ImageController.cs  ValuesController.cs
FileServer/Controllers/Common/: BaseController.cs
FileServer/Infrastructure/Utils/: EnumHelper.cs  StringGenerator.cs
FileServer/Models/: ComeFrom.cs  UploadImageCmd.cs
FileServer/Properties/: launchSettings.json
Jin.FileServer/: FileServerExtensions.cs  FileServerMiddleware.cs  Jin.FileServer.csproj  JinFileServerOptions.cs  Readme.md  Readme.zh-ch.md
