<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>FileServer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App_Start\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="MimeKit" Version="2.0.4" />
    <PackageReference Include="NewId" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jin.FileServer\Jin.FileServer.csproj" />
  </ItemGroup>

</Project>
